{
  "name": "front-end",
  "version": "1.0.0",
  "description": "## This is a page navigation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freedyc/front-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freedyc/front-end/issues"
  },
  "homepage": "https://github.com/freedyc/front-end#readme",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
